-- phpMyAdmin SQL Dump
-- version 3.3.7deb7
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Янв 26 2015 г., 15:36
-- Версия сервера: 5.1.61
-- Версия PHP: 5.3.28-1~dotdeb.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `homeforpets`
--

-- --------------------------------------------------------

--
-- Структура таблицы `area`
--

CREATE TABLE IF NOT EXISTS `area` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `area`
--

INSERT INTO `area` (`id`, `name`, `title`) VALUES
(11, 'sotsseti-v-shapke', 'Соцсети в шапке');

-- --------------------------------------------------------

--
-- Структура таблицы `area_block`
--

CREATE TABLE IF NOT EXISTS `area_block` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `area_id` int(11) DEFAULT NULL,
  `visible` tinyint(1) DEFAULT NULL,
  `content` text,
  `view` varchar(255) DEFAULT NULL,
  `css_class` varchar(255) NOT NULL,
  `sort_order` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `AREA` (`area_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=39 ;

--
-- Дамп данных таблицы `area_block`
--

INSERT INTO `area_block` (`id`, `name`, `title`, `area_id`, `visible`, `content`, `view`, `css_class`, `sort_order`) VALUES
(35, 'tvitter', 'Твиттер', 11, 1, '<div>\r\n	<a class="sc-btn t" href="http://twitter.com/animalspnz" target="blank"><img alt="" src="/images/soc-t.png" /></a></div>\r\n', 'areablocknotitle', '', 30),
(36, 'vkontakte', 'Вконтакте', 11, 1, '<div>\r\n	<a class="sc-btn v" href="http://vk.com/public65019110" target="blank"><img alt="" src="/images/soc-v.png" /></a></div>\r\n', 'areablocknotitle', '', 40),
(37, 'odnoklassniki', 'Одноклассники', 11, 1, '<div>\r\n	<a class="sc-btn o" href="http://www.odnoklassniki.ru/animalspnz" target="blank"><img alt="" src="/images/soc-o.png" /></a></div>\r\n', 'areablocknotitle', '', 50),
(38, 'podelitsja', 'Поделиться', 11, 1, '<div>\r\n	<a class="sc-sh-btn" href="#" id="ya-share">Поделиться</a></div>\r\n', 'areablocknotitle', '', 60),
(34, 'fejsbuk', 'фейсбук', 11, 1, '<div>\r\n	<a class="sc-btn f" href="http://www.facebook.com/animalspnz" target="blank"><img alt="" src="/images/soc-f.png" /></a></div>\r\n', 'areablocknotitle', '', 20),
(33, 'instagram', 'Инстаграм', 11, 1, '<div>\r\n	<a class="sc-btn i" href="http://instagram.com/animalspnz" target="black"><img alt="" src="/images/soc-i.png" /></a></div>\r\n', 'areablocknotitle', '', 10);

-- --------------------------------------------------------

--
-- Структура таблицы `callback_config`
--

CREATE TABLE IF NOT EXISTS `callback_config` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `enabled` tinyint(1) NOT NULL,
  `type` varchar(255) NOT NULL,
  `host` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `port` varchar(255) NOT NULL,
  `encryption` varchar(255) NOT NULL,
  `sender` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `callback_config`
--

INSERT INTO `callback_config` (`id`, `enabled`, `type`, `host`, `username`, `password`, `port`, `encryption`, `sender`) VALUES
(1, 1, 'smtp', 'mail.p1studio.ru', 'no-reply@p1studio.ru', 'plusonetest', '', '', 'Рука помощи бездомным животным');

-- --------------------------------------------------------

--
-- Структура таблицы `catalog_category`
--

CREATE TABLE IF NOT EXISTS `catalog_category` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) unsigned NOT NULL DEFAULT '0',
  `title` varchar(256) NOT NULL,
  `long_title` varchar(256) NOT NULL,
  `link` varchar(256) NOT NULL,
  `image` varchar(256) DEFAULT NULL,
  `layout` varchar(255) DEFAULT NULL,
  `product_view` int(1) NOT NULL,
  `keywords` varchar(1000) DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `text` text,
  `sort_order` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_catalog_category` (`parent_id`),
  KEY `title` (`title`(255)),
  KEY `link` (`link`(255))
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `catalog_category`
--

INSERT INTO `catalog_category` (`id`, `parent_id`, `title`, `long_title`, `link`, `image`, `layout`, `product_view`, `keywords`, `description`, `text`, `sort_order`) VALUES
(1, 0, 'Кошки', 'Кошки', 'cats', '', '', 0, 'Кошки', 'Кошки', '', 10),
(2, 0, 'Собаки', 'Собаки', 'dogs', '', '', 0, 'Собаки', 'Собаки', '', 20),
(3, 0, 'Другие животные', 'Другие животные', 'animals', '', '', 0, 'Другие животные', 'Другие животные', '', 30),
(4, 1, 'Пристроены', '', '', NULL, NULL, 0, NULL, NULL, NULL, 40),
(5, 2, 'Пристроены', '', '', NULL, NULL, 0, NULL, NULL, NULL, 50),
(6, 3, 'Пристроены', '', '', NULL, NULL, 0, NULL, NULL, NULL, 60);

-- --------------------------------------------------------

--
-- Структура таблицы `catalog_config`
--

CREATE TABLE IF NOT EXISTS `catalog_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `keywords` varchar(1000) DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `text` text,
  `layout` varchar(255) DEFAULT NULL,
  `cat_perpage` int(11) DEFAULT NULL,
  `product_perpage` int(11) DEFAULT NULL,
  `c_image_small_w` int(11) DEFAULT NULL,
  `c_image_small_h` int(11) DEFAULT NULL,
  `p_image_middle_w` int(11) DEFAULT NULL,
  `p_image_middle_h` int(11) DEFAULT NULL,
  `p_image_small_w` int(11) DEFAULT NULL,
  `p_image_small_h` int(11) DEFAULT NULL,
  `watermark_image` varchar(1000) DEFAULT NULL,
  `watermark_x` int(11) DEFAULT NULL,
  `watermark_y` int(11) DEFAULT NULL,
  `no_watermark` int(11) DEFAULT NULL,
  `attached` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `catalog_config`
--

INSERT INTO `catalog_config` (`id`, `title`, `keywords`, `description`, `text`, `layout`, `cat_perpage`, `product_perpage`, `c_image_small_w`, `c_image_small_h`, `p_image_middle_w`, `p_image_middle_h`, `p_image_small_w`, `p_image_small_h`, `watermark_image`, `watermark_x`, `watermark_y`, `no_watermark`, `attached`) VALUES
(1, 'Каталог животных', 'Каталог животных', 'Каталог животных', '<p>\r\n	&nbsp;</p>\r\n<p>\r\n	&nbsp;</p>\r\n', '//layouts/main_layout', 20, 20, 200, 200, 536, 536, 220, 220, 'a716f49112379c4e237e5a224eb3b55f.png', 50, 50, 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `catalog_image`
--

CREATE TABLE IF NOT EXISTS `catalog_image` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_product` int(11) unsigned NOT NULL,
  `image` varchar(256) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_catalog_image` (`id_product`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=170 ;

--
-- Дамп данных таблицы `catalog_image`
--

INSERT INTO `catalog_image` (`id`, `id_product`, `image`) VALUES
(14, 9, '76096b41ecdd0f01492f5351786128ce.jpg'),
(15, 9, 'bcf4fbb728634b52448f5df0ad1f4156.jpg'),
(23, 12, '98b6ee48ff5d4813888d132201125b1c.jpg'),
(24, 12, 'a30a620f9a3afff9ebabea48397a1eee.jpg'),
(25, 12, 'efd7361829f2151a240367c1eb5d8c56.jpg'),
(41, 16, '71d7284ac98379f0213b62e7c2a26fa5.jpg'),
(42, 16, 'a54b351c991c97e59b5ba13a6e279206.jpg'),
(47, 9, '5528eba393b6a4a55dee7861a525d766.jpg'),
(48, 9, 'b439011c099cffa15075b6582d254797.JPG'),
(49, 16, '7fec7b047a2dfe1c19b943691bf24507.JPG'),
(50, 16, '3620736a13c80eee324b15d3fcb1cf5c.JPG'),
(51, 16, '0947a293d8dbf9b7ca05642b965f77be.JPG'),
(52, 26, 'ae7e5d93c16c15fe8ecd16d548fdae6b.jpg'),
(53, 26, 'a93ba7eea0f9cd5b2b6172cc45156893.jpg'),
(54, 26, 'b8abe7cde4ed49e6b5e36cf6ce47a14d.jpg'),
(55, 26, '29651c634860d0f9aba4607220784e09.jpg'),
(56, 26, '7c329b64ad80351b8a23d151366e18bc.jpg'),
(57, 27, '5d26eaad83c7e4877c41be1b4b8f3481.JPG'),
(58, 27, 'd464001713e2aaf34b1044518bc650b3.JPG'),
(59, 27, 'edbbb38d023afed771e2b9e65c552440.JPG'),
(60, 27, '2929f6ca4d2b80a35d0f089b694876f2.JPG'),
(61, 27, '09145e697c488437bdf44d63590a64ef.JPG'),
(62, 19, 'd978646845b5a57af0730a00e5f7310c.jpg'),
(63, 19, 'c8e4a3eab277d2c47d4df1b0c285c219.jpg'),
(64, 19, '2ff324d8241ed4e908df4035f4577a16.jpg'),
(65, 19, '63ff07d3ed03c72346a2a1c6f584d088.jpg'),
(66, 19, '23df062310b5a4b79dec042a48011880.jpg'),
(67, 28, 'faeac0b4a9a8636b52c75b9f8a4028c3.jpg'),
(68, 28, '3630126b117001fe6d64265bc9577def.jpg'),
(69, 28, '370df2fb976b535eed8b33683d64c77f.jpg'),
(70, 29, 'b66c74d536b41f38ec06097aaecb23de.jpg'),
(71, 29, '14bc5c683658b521919771b03e7b3498.jpg'),
(72, 29, 'ce215b811ffc2e450bd2cbd96f6389c7.jpg'),
(73, 29, 'b221dab3575c148cd2be0cb8158149ed.jpg'),
(74, 30, '8c59fa18e88702c50a9c10bc23bc9650.jpg'),
(75, 30, '8ad75780fa264f7c5cee4a3286ae8874.jpg'),
(78, 31, 'cb87ceee37e8e7b82e8054cd5f3ea3e0.jpg'),
(79, 31, '734a8bd6e85630612501c294fc194df3.jpg'),
(80, 32, '5a5ca4b406e7991a9324171663f21316.jpg'),
(81, 32, '59bb4738f92da80fc193489392456db8.jpg'),
(82, 33, '297680f49edd5775eadcb5ae59fe74c0.jpg'),
(83, 33, '5cf3cc0973f18554255e0dcde69d4fa6.jpg'),
(84, 34, 'b3ccda0007cad700a4a63e1406654a26.jpg'),
(85, 34, '373ffc2f1852906a1288f1ea15da4b7c.jpg'),
(88, 35, '55c10bfc2614e3f9bd69e74cbe93ebc6.jpg'),
(89, 35, 'cb66a3dd2b8700f3835af054f08bb0cb.jpg'),
(90, 36, '0e5652821dbea422b891a6c3227a5525.jpg'),
(91, 36, 'be71bc900bc6daa0f7481bb531489aa3.jpg'),
(92, 37, 'ffaee5e7f2d81d91ff4598989fc56738.jpg'),
(93, 37, '708b11e49a7d64d7e9de1ce8c980eaee.jpg'),
(94, 39, 'b8feff18c5438afbfde4df18782f5646.jpg'),
(95, 39, 'f6a86705f824eb4021c9460e58730bd1.jpg'),
(96, 40, '2a3a103369a27671535f2f502517153b.jpg'),
(97, 38, 'c88aacbccb3e93b6deb37828817c25d5.jpg'),
(98, 38, '71e60275891866e49f40cabd7541923b.jpg'),
(99, 38, '539c185328f10319f8d4ca1f2114b3d6.jpg'),
(100, 41, 'e8edefe89c337b4e7b036ec66fed74e8.jpg'),
(101, 41, 'f23a2f3e3652a7b0bc98ba0d94c9356f.jpg'),
(102, 41, 'e90bfb61bd51e6aa9afddb4d43cf4fc6.jpg'),
(103, 42, '3fbc84a1c0055601337641e49e6651b1.jpg'),
(104, 42, '3fe835b41ecff523a77379c4d1a0378f.jpg'),
(105, 11, '1acd2d1e63bf76a1407ec70b2af9f120.jpg'),
(106, 11, 'a8b50d7df08ef89694b5b99871cabe6f.jpg'),
(107, 43, '43201174321ad3d89bfd0d1d098fa8cb.jpg'),
(108, 43, '392431e1499df861d3b2fe9a0f8618f0.jpg'),
(109, 24, 'c18e6f822dd580737c321894f00a982d.jpg'),
(110, 24, '35cbf61a1db95201fedfaf7c79e58227.jpg'),
(111, 44, '017dc957e391c7edd64ed92437993714.jpg'),
(112, 44, '8578d55e8561c353a3bf2b3614e409ba.jpg'),
(113, 44, 'da6afcf668c0d54183f5933dbca0a38a.jpg'),
(114, 45, '00b4d9f108bbd5a716f61b65d952f0c5.jpg'),
(115, 45, 'f11b49b9423695bcd44f6250cd1f7f3a.jpg'),
(116, 45, '304556d3b7a11067de2c4eeaeab512dd.jpg'),
(117, 46, '6675373893ede98f2104205d72bb3658.jpg'),
(118, 47, '04d6b0715c07b55c9e5bb6ff3cdfd1d1.jpg'),
(119, 47, '212f9ffe71f9903b61e91aafb8353165.jpg'),
(120, 48, '5dd6e4acfc68e2dbff7546503182e1b4.jpg'),
(121, 48, '087659728670fa57b663fe11fc0f96a6.jpg'),
(122, 49, '958387a753bc34787e2c8de616bacafa.jpg'),
(123, 49, 'c39975ad69ca02c94c2012cb7ae0ab09.jpg'),
(124, 51, '4d76a3c3cb8df8a21ca5370b507a8810.jpg'),
(125, 52, 'c367834587702b9596f4ab5538fa47f9.jpg'),
(127, 53, '767ef2d7069a914b9fbb046c3d6c13d5.jpg'),
(128, 54, 'f7c2d00e6b3271c43dc486ae0d69a43d.jpg'),
(129, 54, '9c9619740d29552606d34001055577ec.jpg'),
(130, 52, 'd51455f9b05fb1f6066b2b2c1ef998f4.jpg'),
(131, 11, 'b3bb32dea7cd4eff97e78b320a6a779e.jpg'),
(132, 11, '631ad5171dd487e96cfbbefac336452f.jpg'),
(134, 56, '66e36f7d2d8ffa93c8398804e0b57ee4.jpg'),
(135, 56, '410c430b554f5ebabc4b56fb96ade6c9.jpg'),
(136, 57, '54f85de5511e1eef59fe65597e4a01bc.jpg'),
(137, 57, 'fce05714ed6787ee07f3738bcf449d9f.jpg'),
(138, 46, '70b3736f2ff40d8e72dc2abcb52ee163.jpg'),
(139, 46, '49c86471d0066518661dc20f47847ab7.jpg'),
(140, 46, 'fad45e7ce91c3cb00d13569ac429e783.jpg'),
(141, 58, 'd6c5919027a7c4dfcbfa374c4546eac3.JPG'),
(142, 58, 'f069cc45a58265c83acb81ef41ed34ed.JPG'),
(143, 58, '9e3564362057a286f7c5c5a67bf1903b.JPG'),
(144, 58, '73e4818d9542049f459c64d4114c37b7.JPG'),
(145, 58, 'c76693f5f0f060a2d0082720c72b32da.JPG'),
(146, 58, '0511dadac1d4c453d8061998d878de07.JPG'),
(147, 59, 'ae5f44179f276fe9db0590fc98999ffe.JPG'),
(148, 59, '5b50c3da09b064afb32197a117dc6a99.JPG'),
(149, 59, '3cd7fcffea96e30cfffe4fce4858b23c.JPG'),
(150, 60, '9b27486e4d6e2a62057b92abbf383ce9.jpg'),
(151, 60, '69f8dc92f5eb1071adb08f403d8cb2d9.jpg'),
(152, 61, '29fcb9a00dff716adeb0afa9e2528073.jpg'),
(153, 61, 'b6d77ac8e6eca92e52da0396bc6271eb.jpg'),
(154, 62, '3aaea525f515fe60d966d2547623eb9a.jpg'),
(155, 62, 'eb67288231ee8c5b3f030731b1e782e0.jpg'),
(156, 63, '296115da7b09d891c1236b55c02c420f.jpg'),
(157, 63, 'e9b8daabcaaa0039cb39cabfe679b00a.jpg'),
(158, 64, '7b2c706932780273d810bcfbc07ba1eb.jpg'),
(159, 64, '792c4e1b0181996a00c72c1e5030e6b3.jpg'),
(160, 64, '2f23fb841339bd50319c554d25ba0cde.jpg'),
(161, 64, '6889ef635ea24c530b3b7711456b025f.jpg'),
(162, 65, '6b09602719407e44f26ad73e147284c0.jpg'),
(163, 65, 'aaa1af606a9fea862d7b87414d83241d.jpg'),
(164, 66, 'e0a03b2511e2ad94a629cf1e7a790ade.jpg'),
(165, 66, 'e99d51d484cce79478b38347166c6b21.jpg'),
(166, 67, '6dc2989cd7301186c1bc06bf9a4a8a24.jpg'),
(167, 67, '753671fc153c901efb2c77d1ad09b45c.jpg'),
(168, 68, '43575613a8294acc75013a5edb1116b2.jpg'),
(169, 68, '11830a3f6cc5efd4947f4703137cd8b0.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `catalog_product`
--

CREATE TABLE IF NOT EXISTS `catalog_product` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_type` int(10) unsigned NOT NULL,
  `number` varchar(64) NOT NULL,
  `link` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `keywords` text NOT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `description` text,
  `id_category` int(11) unsigned NOT NULL,
  `sort_order` int(11) NOT NULL,
  `date_added` int(11) NOT NULL,
  `on_main` int(1) DEFAULT NULL,
  `recomended` int(1) DEFAULT NULL,
  `hit` int(1) DEFAULT NULL,
  `price` float DEFAULT '0',
  `currency` int(11) NOT NULL,
  `priceprofile` int(11) DEFAULT NULL,
  `article` varchar(255) DEFAULT NULL,
  `old_price` float DEFAULT NULL,
  `views` int(11) DEFAULT NULL,
  `brand` int(11) DEFAULT NULL,
  `brand_collection` int(11) DEFAULT NULL,
  `hide` int(11) DEFAULT NULL,
  `noyml` int(11) DEFAULT '1',
  `state` int(11) NOT NULL,
  `age_y` int(11) NOT NULL,
  `age_m` int(11) NOT NULL,
  `age_w` int(11) NOT NULL,
  `sex` tinyint(1) NOT NULL,
  `city` varchar(255) NOT NULL,
  `medical` tinyint(1) NOT NULL,
  `terms` tinyint(1) NOT NULL,
  `curator_name` varchar(255) NOT NULL,
  `curator_phone` varchar(255) NOT NULL,
  `owner_name` varchar(255) NOT NULL,
  `owner_phone` varchar(255) NOT NULL,
  `attach` tinyint(1) NOT NULL,
  `color` varchar(255) NOT NULL,
  `size` varchar(255) NOT NULL,
  `clear` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_catalog_product` (`id_category`),
  KEY `brand` (`brand`),
  KEY `hide` (`hide`),
  KEY `title` (`title`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=69 ;

--
-- Дамп данных таблицы `catalog_product`
--

INSERT INTO `catalog_product` (`id`, `id_type`, `number`, `link`, `title`, `keywords`, `photo`, `description`, `id_category`, `sort_order`, `date_added`, `on_main`, `recomended`, `hit`, `price`, `currency`, `priceprofile`, `article`, `old_price`, `views`, `brand`, `brand_collection`, `hide`, `noyml`, `state`, `age_y`, `age_m`, `age_w`, `sex`, `city`, `medical`, `terms`, `curator_name`, `curator_phone`, `owner_name`, `owner_phone`, `attach`, `color`, `size`, `clear`) VALUES
(9, 0, '', 'alisa', 'Алиса', '', 'c245d025030ad6c0945533e86b0af937.jpg', '<div>\r\n	Умна, очень любопытна, всегда готова поиграть и развлечь своего хозяина. Она много знает и умеет, очень любознательна, поэтому старается принять участие практически во всех семейных делах. С другими животными уживается легко.</div>\r\n<div>\r\n	Если Вы ищете энергичную, дружелюбную и общительную кошку, то Алиса для Вас!!</div>\r\n', 1, 390, 1421316268, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 187, NULL, NULL, 0, 1, 0, 1, 6, 0, 1, 'Пенза', 2, 2, 'Елена', '+7-987-526-93-12', 'Елена', '+7-964-877-53-16', 0, 'Серый', '', 1),
(11, 0, '', 'liza', 'Лиза', '', 'b235e4e1c45820e2e26695689ef2a652.jpg', '<p>\r\n	Лиза - замечательная, очень пушистая и разговорчивая киса! Она отличный друг для всей семьи) Любит много активно играть со всем, что движется, обожает спать на ручках и обниматься) Мурчит громче всех электроприборов в доме)<br />\r\n	<br />\r\n	Лизка встречает хозяев у двери и &quot;рассказывает&quot; как провела день, как скучала и ждала, терпеливо, не бедокурила почти)<br />\r\n	<br />\r\n	Лиза отлично ладит с другими животными в доме, иногда претендует на главное место, но если ей уделять достаточное внимание, не будет ни с кем ссорится и спокойно уживется со всеми мохнатыми в доме)<br />\r\n	<br />\r\n	Лиза - сверхмохнатый позитивный разговорчивый &quot;хвостик&quot; в доме!)<br />\r\n	Успейте познакомиться с Лизой, звоните или пишите!<br />\r\n	Она очень ждёт свою семью!</p>\r\n', 1, 250, 1421318027, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 37, NULL, NULL, 0, 1, 0, 1, 0, 0, 1, 'Пенза', 3, 2, 'Юлия', '+7-927-370-57-39', 'Дарья', '25-57-86', 0, 'Черепаховый', '', 1),
(12, 0, '', 'norka', 'Норка', '', '81a90f8889bb59182242a77a577e364a.jpg', '<p>\r\n	Норка - очень милая, добрая кошка-котенок, у нее еще осталась &quot;полная попа&quot; задора и энергии, которых хватает минимум на сутки в день) Она постоянно находит себе игры со всем, что есть дома и со всеми, кто не успевает спрятаться)</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	Норка отлично уживается с другими животными, не конфликтует, пытается со всеми играть!) Норка хорошо понимает слово &quot;нельзя!&quot;, хотя иногда любит баловаться и проверять нервы хозяина) Она может тихо мурлыкать у Вас на руках, пока Вы гладите ее и сразу начать играть, как только Ваша рука замрёт)</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	Норка - киса для активных людей, которые ценят харизму и яркий нестандартный характер животного) Недавно Норка позировала для календаря от волонтерской группы и стала звездой января)</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	Скорее приезжайте с ней знакомиться) Помогите Норке найти свой дом и семью! Сделайте репост)</p>\r\n', 1, 90, 1421319259, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 22, NULL, NULL, 1, 1, 0, 1, 0, 0, 1, 'Пенза', 2, 2, 'Юлия', '25-57-39 (+7-927-370-57-39)', 'Дарья', '25-57-86', 0, 'Черно-белый', '', 1),
(16, 0, '', 'mili', 'Мили', '', 'bff74fb6d6e45ce45a41ab2d69b29e8a.JPG', '<p>\r\n	<br />\r\n	Мили - невероятная чёрная пушистая красотка с белым подшерстком и пухлыми щёчками. Вырастет в эффектную пушистую даму. Она ласковая, контактная, дружелюбная. Как и все котята, любит поиграть и побаловаться. Любит находиться рядом с человеком, будет хвостиком ходить за хозяином.</p>\r\n<p>\r\n	Хорошо ладит с другими кошками.</p>\r\n', 1, 100, 1421410313, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 37, NULL, NULL, 0, 1, 0, 0, 5, 0, 1, 'Пенза', 0, 2, 'Елена', '+7-964-877-53-16', 'Елена', '+7-987-526-93-12', 0, 'Чёрный', '', 1),
(19, 0, '', 'dymka', 'Дымка', '', 'b8765599787929f52ddccf353774b7a0.jpg', '<p>\r\n	Безмерно нежная, уютная, ласковая и доверчивая мурчалочка, очень умная, не проказница, в меру любознательная.</p>\r\n<p>\r\n	Обожает общение с людьми, мега-макси-позитивна и просто красавица.</p>\r\n<p>\r\n	Она воспитана, хорошо дружит с лотком. Очень хочет ласки, любви и тепла)</p>\r\n<p>\r\n	Отдаётся ответственным людям, в квартиру, без самовыгула и без других кошек.</p>\r\n', 1, 520, 1421670026, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 62, NULL, NULL, 0, 1, 0, 2, 0, 0, 1, 'Пенза', 2, 2, 'Лена', '89875269312', '', '', 0, 'Серый', '', 1),
(24, 0, '', 'pjatnashka', 'Пятнашка', '', 'e1584d80519463343a4aff2800883c1e.jpg', '<p>\r\n	Очаровательная кошечка с миндалевидными глазами и интересным окрасом &ndash; полоски по всей спине сходятся к пятнистому животику (отсюда и получила свою кличку).</p>\r\n<p>\r\n	Пятнашка по характеру ласковая и нежная кошка, очень любит поглаживания ушек и животика. В ответ на ласки подарит вам звонкое мурчание и безграничную любовь.</p>\r\n<p>\r\n	Пятнашка абсолютно спокойная кошечка, любит иногда поиграть с небольшой игрушкой, но самая лучшая игрушка для нее &ndash; собственный хвост)!</p>\r\n<p>\r\n	Пятнашка очень ждет ответственного и любящего хозяина, который никогда не предаст ее и больше не выбросит на улицу!</p>\r\n', 1, 130, 1421739409, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 14, NULL, NULL, 0, 1, 0, 4, 0, 0, 1, 'Пенза', 2, 2, 'Ирина', '89093176269', 'Дарья', '255-786', 0, 'Камышовый', '', 1),
(26, 0, '', 'burena', 'Бурёна', 'кошка, молодая, чёрно-белая', '5ecc2ac41e164166f75ce357c958f47e.jpg', '<p>\r\n	Чёрно-белая умница и красавица с выразительными любопытными глазками.</p>\r\n<p>\r\n	Бурёнка очень-очень трогательная и нежная девочка. Она немного скромная и застенчивая, но когда почувствует, что она ДОМА, что её любят, раскроется совершенно с другой стороны.</p>\r\n<p>\r\n	Бурёнка любит ласку, любит, когда eё гладят. Как все подростки, игривая и любознательная.Отлично уживается с другими кошками. Настоящая добрая фея, призванная приносить тепло, уют и радость в дом.</p>\r\n<p>\r\n	Лоточек знает на отлично. Питается натуральной пищей.</p>\r\n<p>\r\n	Отдаем в самые добрые и ответственные руки, без самовыгула.</p>\r\n', 1, 440, 1421763749, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 21, NULL, NULL, 0, 1, 0, 0, 6, 0, 0, 'Пенза', 0, 2, 'Елена', '8 (987) 52-69-312', '', '', 0, 'Чёрно-белый', '', 1),
(27, 0, '', 'jasha', 'Яша', 'кот, рыжий, пушистый', '2b7c72d9a8a5f1a4a755547d46fbe422.JPG', '<p>\r\n	Очень ласковый дружелюбный кот. Хорошо ладит с кошками, но с котами нет. Несмотря на возраст, он очень активный. Склонен к побегу.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	Отдается в квартиру без самовыгула. И очень ответственным людям.</p>\r\n', 1, 150, 1421764005, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 31, NULL, NULL, 0, 1, 0, 8, 0, 0, 2, 'Пенза', 2, 2, 'Елена', '8 (964) 877-53-16', '', '', 0, 'Рыжий', '', 1),
(28, 0, '', 'sessi', 'Сесси', '', 'dd97f9398e5e613fdf4aa3cb18888912.jpg', '<p>\r\n	Сесси - очень красивая, умная и ласковая кошечка. Она быстро находит контакт с любым человеком. Может посидеть на ручках, на коленках и попеть мурки. Но в остальное время она играет, кушает и спит. Хлопот много не доставит. Может поиграть и с другими кошками, если они ей понравятся.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	Отдается в квартиру, без самовыгула.</p>\r\n', 1, 190, 1421764305, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 11, NULL, NULL, 0, 1, 0, 2, 0, 0, 1, 'Пенза', 2, 2, 'Елена', '8 (964) 877-53-16', '', '', 0, 'Рыжий', '', 1),
(29, 0, '', 'kistochka', 'Кисточка', '', 'd435195140e33e65cd33a6f7cbbd0eb3.jpg', '<p>\r\n	Кисточка - мудрая справедливая дама. Кисточка необычайно ласковая и отзывчивая. Обожает все живое: людей и других животных. Кисточка всегда принимает ласку с радостью и благодарностью.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	Изюминкой кошечки является заломанный врожденно хвостик, что придаёт ей необыкновенно аристократический вид.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	Если Вы хотите завести спокойного уравновешенно друга, тогда это Ваш вариант счастливой жизни!!</p>\r\n', 1, 200, 1421764458, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 7, NULL, NULL, 0, 1, 0, 4, 0, 0, 1, 'Пенза', 2, 2, 'Елена', '8 (987) 52-69-312', '', '', 0, 'Бело-серый', '', 1),
(30, 0, '', 'molli', 'Молли', '', '3be9562a1a4f9f9a4a6078a62538431b.jpg', '<p>\r\n	Это миниатюрная компактная девочка с очевидной &quot;охотничьей&quot; родословной, которой полностью соответствует - необычайно подвижная, прыгучая, проворная, храбрая собака. Смело охраняет свою территорию, не боится многократно превосходящих размерами сородичей.</p>\r\n<p>\r\n	При этом замечательный компаньон, дружелюбная, ласковая, чуткая, прекрасно дружит с другими животными и людьми, любит внимание, ласку, искренне радуется при встрече.</p>\r\n<p>\r\n	Идеальный вариант для квартирного содержания в семье с детьми или для любящих активный образ жизни владельцев, поскольку энергичности этой малышки нужно соответствовать.</p>\r\n', 2, 280, 1421770629, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 38, NULL, NULL, 0, 1, 0, 0, 6, 0, 1, 'Пенза', 1, 4, 'Ольга', '89093207372', '', '', 0, '', 'Маленький', 1),
(31, 0, '', 'aza', 'Аза', '', '7b3e905bf68ac22c01e77eb018100700.jpg', '<p>\r\n	Девочка средних размера и кондиции, на высоких лапах, гармоничная, хвост рыси &quot;купирован&quot; от рождения. Обладает спокойным мягким нравом и дружелюбностью, ласкова, обаятельна, мила, при этом потенциальный охранник.</p>\r\n<p>\r\n	Собака с выразительным взглядом, любит сопровождать владельца во всех его делах прекрасный компаньон.</p>\r\n<p>\r\n	Отдается с обязательной деликатной обратной связью в вольер, будку.</p>\r\n', 2, 290, 1421770981, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 8, NULL, NULL, 0, 1, 0, 0, 6, 0, 1, 'Пенза', 1, 3, 'Татьяна', '89603272344', 'Ольга', '89093207372', 0, '', 'Средний', 1),
(32, 0, '', 'loja', 'Лоя', '', 'c26e0265aeb9d88442a9bb7442ed504e.jpg', '<p>\r\n	Лоя - нежная красавица! Девочка среднего размера, вырастет не крупной, ниже колен. Очень общительная, ласковая, неагрессивная. Очень хорошо ладит с другими животными, неконфликтная, доброжелательная к детям.</p>\r\n<p>\r\n	Лоя отлично подойдет для частного дома или квартиры в качестве любимицы и члена семьи!</p>\r\n<p>\r\n	Пусть в этот Новый год наша девочка станет счастливой благодаря именно Вам!</p>\r\n', 2, 300, 1421771285, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 21, NULL, NULL, 0, 1, 0, 0, 6, 0, 1, 'Пенза', 0, 4, 'Яна', '89648662131', '', '', 0, '', 'Средний', 1),
(33, 0, '', 'nemets', 'Немец', '', '0bc242b4fd9db4372500fbafd12b2ace.jpg', '<p>\r\n	Компактный, но сильный, плотного телосложения, с хорошей мышечной массой, великолепный охранник, напористый, гиперактивный, энергичный, обладатель громкого густого лая.</p>\r\n<p>\r\n	Хорошие адаптивные качества - быстро приспосабливается к новому владельцу и условиям содержания, других животных, скорее вынужденно терпит и стремится к лидерству в коллективе.</p>\r\n<p>\r\n	Отдается в вольер, будку, с адекватной обратной связью.</p>\r\n', 2, 310, 1421771556, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 9, NULL, NULL, 0, 1, 0, 5, 6, 0, 2, 'Пенза', 3, 3, 'Ольга', '89093207372', '', '', 0, '', 'Средний', 1),
(34, 0, '', 'botsman', 'Боцман', '', 'ce5cff66cf2ce62ee8aa258aac650691.jpg', '<p>\r\n	Боцман - деликатный, ласковый подросток, способный на крепкую дружбу с животными и человеком, нуждающийся в общении, внимании и совместном времяпрепровождении, любопытный, как все дети.</p>\r\n<p>\r\n	Это щенок &quot;три D&quot; -длинноногий, длиннохвостый, длинноухий: гармоничный, стройный, не крупный, но на высоких ногах, с длинным энергичным хвостом.</p>\r\n<p>\r\n	Боцман успешно прошел период восстановления и реабилитации после травм задних лап, и теперь от них не осталось и следа, он неутомимый бегун, прыгун - ни холод, ни лед не могут заставить его спрятаться в будку.</p>\r\n<p>\r\n	Побаивается ветеринарных клиник, но на приеме ведет себя сдержанно. Боцман, в силу перенесенных испытаний и проявленной им стойкости, заслуживает самых ответственных, доброжелательных и понимающих хозяев, которым он останется верным и преданным другом.</p>\r\n', 2, 320, 1421771912, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 15, NULL, NULL, 0, 1, 0, 0, 8, 0, 2, 'Пенза', 3, 3, 'Ольга', '89093207372', '', '', 0, '', 'Средний', 1),
(35, 0, '', 'brosha', 'Броша', '', 'b7fe04389c2a1805656ba9eb3eaf15c7.jpg', '<p>\r\n	Собака ближе к крупной, около 30 кг, плотная, большеголовая и внушительная Мадам-Брошкина), умная, сдержанная в проявлении своих чувств, ненавязчивая.</p>\r\n<p>\r\n	С другими животными и посторонними людьми ведет себя замкнуто, не требует излишнего внимания, способна сама занимать себя. С доверенными людьми контактна, терпелива, внимательна.</p>\r\n<p>\r\n	Броша не сразу адаптируется к новым условиям, но в период адаптации не обнаруживает проблем поведения, не нарушает порядок и покой владельца.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	Броше очень хочется стать единственной любимицей хозяина и обрести свой собственный дом и семью. Обладает отличными охранными навыками, приучена к содержанию в будке, на цепи.</p>\r\n', 2, 330, 1421772346, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 14, NULL, NULL, 0, 1, 0, 4, 0, 0, 1, 'Пенза', 3, 3, 'Екатерина', '89063963340', '', '', 0, '', 'Крупный', 0),
(36, 0, '', 'ladushka', 'Ладушка', '', 'e0c24881c6dfba254b81d205aa1b9895.jpg', '<p>\r\n	Ладушка - нежная и очень красивая девочка с мягкой шерсткой и внимательным взглядом!</p>\r\n<p>\r\n	Игривая, воспитанная, ласковая собака, с которой легко найти общий язык и которая, без сомнений, станет для вас верным и преданным другом.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	Лада вырастет небольшой собакой, ниже колена, уже сейчас приучается к выгулу и с радость гуляет на поводке.</p>\r\n', 2, 340, 1421772586, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 21, NULL, NULL, 0, 1, 0, 0, 5, 0, 1, 'Пенза', 0, 4, 'тетя Тося', '89042663584', '', '', 0, '', 'Маленький', 1),
(37, 0, '', 'bob', 'Боб', '', 'a158d57c99aa92dc45facd386634b471.jpg', '<p>\r\n	Преданный человеку, ласковый, активный щенок, любит внимание, совместные занятия и игры, прекрасно уживается в любом коллективе, ладит со всеми животными, но подчиненным не является, всегда отстаивает свои права с помощью &quot;мягкой силы&quot;.</p>\r\n<p>\r\n	Лишен агрессии и немотивированной злости, вырабатывает здоровый охранный навык. Содержится на цепи в будке.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	Предпочтение в пристройстве - в семью с детьми, как компаньон по играм и хороший товарищ, с обязательной обратной связью.</p>\r\n', 2, 350, 1421772902, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 16, NULL, NULL, 0, 1, 0, 0, 7, 0, 2, 'Пенза', 3, 3, 'Ксения', '+79273905496', '', '', 0, '', 'Средний', 1),
(38, 0, '', 'afelija', 'Афелия', '', 'e69b6af8d3213e98441d7fb43efa75c5.jpg', '<p>\r\n	Это удивительная, красивая кошечка. Ищет добрых, ответственных, заботливых хозяев. Афелия обладает очень послушным, мягким характером, любит буквально всех вокруг, как людей так и животных. Она очень ласковая, нежная, будет всегда рядом с вами.&lt;br&gt;</p>\r\n<p>\r\n	У неё очень мягкая, пушистая, но короткошерстная шерстка, а самое главное, что она трехцветка, а как известно трехцветные кошки приносят удачу.&lt;br&gt;</p>\r\n<p>\r\n	Афелия воспитанная кошечка, мебель не дерет, так как приучена к когтеточке, в туалет ходит строго в лоток, понимает все с полслова, но больше всего на свете она любит ласкаться, обниматься и целоваться.</p>\r\n', 1, 230, 1421777029, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 5, NULL, NULL, 0, 1, 0, 2, 0, 0, 1, 'Пенза', 3, 2, 'Елена', '89674467799', 'Дарья', '255-786', 0, 'Бело-серый', '', 0),
(39, 0, '', 'leon', 'Леон', '', '50ba8c5e66ca245975c79b2882c3abb5.jpg', '<p>\r\n	Милый ласковый ручной рыжик, обожает сидеть на руках и немного как все дети шкодить. Ходит в лоточек с наполнителем, кушает сушку ПроПлан, отлично дружит с миролюбивой собакой.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	Пристраивается в квартиру\\дом строго без самовыгула людям, понимающим важность регулярной вакцинации (сейчас не привит по причине активной смены зубов) и своевременного обращения к ветеринарам в случае необходимости.</p>\r\n', 1, 260, 1421781254, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 11, NULL, NULL, 0, 1, 0, 0, 8, 0, 2, 'Пенза', 2, 2, 'Мария', '89273736372', 'Дарья', '255-786', 0, 'Рыжий', '', 1),
(40, 0, '', 'agata', 'Агата', '', '25a3aaf38355f130a7416fda2d958658.jpg', '<p>\r\n	Не смотрите, что девочка, она любого кабеля обойдет в охранном деле!! Бывает застенчивой, бывает бойкой. Но всегда предупредит, своим звонким голоском!</p>\r\n<p>\r\n	Очень любит людей, детей! Ждет ласки, любви! Будет преданно служить своему хозяину! Охранная жилка в крови.</p>\r\n<p>\r\n	Отдается в частный дом в будку на привязи с обратной связью ответственным людям.</p>\r\n', 2, 380, 1421781720, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 8, NULL, NULL, 0, 1, 0, 0, 8, 0, 1, 'Пенза', 2, 3, 'Екатерина', '25-10-95', 'Дарья', '255-786', 0, '', '', 1),
(41, 0, '', 'stefani', 'Стефани', '', '37b86965ed6878237515ef0dc3270e4f.jpg', '<p>\r\n	Чудесная, красивая кошка ищет заботливых хозяев! Любит общение с человеком, громко поет &quot;мурки&quot;, но не будет навязчивой. С удовольствием будет играть как с вами так и сама с собой.</p>\r\n<p>\r\n	Отдается в квартиру или частный дом в пределах города. Стефани хочет быть единственной любимицей в доме, отдается в дом без других животных.</p>\r\n', 1, 270, 1421782763, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 7, NULL, NULL, 0, 1, 0, 2, 6, 0, 1, 'Пенза', 3, 2, 'Вероника', '89093223095', 'Дарья', '255-786', 0, 'Камышовый', '', 1),
(42, 0, '', 'nochka', 'Ночка', '', '9dc7e0c73df55ffd1dd430bcf3db6a57.jpg', '<p>\r\n	Собака просто необыкновенная! Умная, ласковая, послушная, преданная. Ради своего единственного хозяина готова на все!</p>\r\n<p>\r\n	Очень хитрая Лиса-Алиса! Любит вставать на задние лапки и обниматься.</p>\r\n<p>\r\n	В Ночку невозможно не влюбиться. Ее красивые карие глаза, полны любви и ласки))) При всех своих положительных качествах, она отличная охранница! Идеальный вариант для частного дома!!</p>\r\n<p>\r\n	Собака не крупная 14 кг.</p>\r\n', 2, 400, 1421783062, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 11, NULL, NULL, 0, 1, 0, 1, 0, 0, 1, 'Пенза', 2, 3, 'Екатерина', '89063963340', 'Дарья', '255-786', 0, '', 'Средний', 1),
(43, 0, '', 'esenja', 'Есенья', '', '1064aab20b07335035ef0f7810469592.jpg', '<p>\r\n	Есенья очень ласковая, умная и преданная девочка. Стоит только ее позвать, как Есенья тут же бежит на зов. У нее даже хвостик загибается крючком, как у собачки, стоит только на нее обратить внимание.</p>\r\n<p>\r\n	С Есеньей не будет скучно, она любит быть всегда рядом, посидеть на коленях, напевая колыбельную. А также Есенья интуитивно чувствует, если кто-то испытывает боль и как настоящая нянька не отходит от больного, будь то человек, кошка, или даже собака.&nbsp;</p>\r\n<p>\r\n	Возьмите эту девочку в свою семью, и она обязательно ответит Вам за это своей заботой и лаской.</p>\r\n', 1, 360, 1421783839, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 7, NULL, NULL, 0, 1, 0, 4, 0, 0, 1, 'Пенза', 3, 2, 'Татьяна', '89273888779', 'Дарья', '255-786', 0, 'Камышовый', '', 1),
(44, 0, '', 'erofej', 'Ерофей', '', '141bb1be3ef4ddaf88c92936af7a734e.jpg', '<p>\r\n	Ласковый, сильный, пушистый мужчина с характером ищет самые любящие и заботливые ручки! Игривый мурлыка, полностью здоров. Красивые небесно-голубые глаза, мягкая шерстка, очень приветливый и дружелюбный.</p>\r\n<p>\r\n	Любит кушать и показывать себя хозяином и в тоже время очень воспитан.</p>\r\n<p>\r\n	Отдатся в квартиру или частный дом в пределах города.</p>\r\n', 1, 370, 1421859678, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 8, NULL, NULL, 0, 1, 0, 0, 9, 0, 2, 'Пенза', 2, 2, 'Анна', '8-960-322-15-47', '', '', 0, 'Белый', '', 1),
(45, 0, '', 'chuka', 'Чука', '', 'ece0a87f92427e8d9b9218a92fe5fc37.jpg', '<p>\r\n	Самая ласковая и нежная девочка! Будет приходить к вам на коленки и мурлыкать. Приучена к лотку и когтеточке, ест сухой корм премиум-класса.</p>\r\n<p>\r\n	Отдается в квартиру без самовыгула самым ответственным хозяевам. Приютите пушистое чудо у себя!</p>\r\n', 1, 410, 1421860016, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 20, NULL, NULL, 0, 1, 0, 0, 8, 0, 1, 'Пенза', 2, 2, 'Валерия', '89631092411', '', '', 0, 'Трёхцветный', '', 1),
(46, 0, '', 'aksinja', 'Аксинья', '', '834419affe2897f86bb34f83439d7d93.jpg', '<p>\r\n	Очень пушистая, ласкуша необыкновенная, но очень боится фотокамеры, поэтому на фото под прицелом объектива позировать и показывать себя во всей красе не умеет.</p>\r\n<p>\r\n	Моя серая кроха Аксинья практически всё своё детство провела под мусорным контейнером, прошла курс обучения доверию людям, проживая в Питомце.</p>\r\n<p>\r\n	Сейчас она готова искать свою приемную семью.</p>\r\n', 1, 420, 1421860448, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 26, NULL, NULL, 0, 1, 0, 0, 9, 0, 1, 'Пенза', 2, 2, 'Ирина', '89631087344', 'Дарья', '255-786', 0, 'Серый', '', 1),
(47, 0, '', 'kamelija', 'Камелия', '', '86009d3ae0d5be273f69d4283b1e120a.jpg', '<p>\r\n	Молодая миниатюрная кошечка с огромными зелеными глазами! Очень озорная, с невероятным количеством энергии. Любит резвиться, бегать, играть&hellip;)</p>\r\n<p>\r\n	Но кошечка с характером. Она придет ласкаться и мурлыкать только тогда, когда сама этого захочет. Насильно на руках сидеть не любит и всеми способами это покажет. Но делает это так смешно, что обижаться на нее просто невозможно!))</p>\r\n<p>\r\n	Несмотря на свой нрав, хорошо уживается с другими кошками, ладит с ними. С появлением Камелии в вашем доме хорошее настроение и позитив вам обеспечены!</p>\r\n<p>\r\n	Отдается в квартиру без самовыгула.</p>\r\n', 1, 430, 1421860699, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 27, NULL, NULL, 0, 1, 0, 1, 0, 0, 1, 'Пенза', 2, 2, 'Алена', '8-937-403-82-11', '', '8-909-318-58-40', 0, 'Бело-серый', '', 1),
(48, 0, '', 'konfeta', 'Конфета', '', '5ce122b444949827963eda206192c503.jpg', '<p>\r\n	Активная, подвижная собака, живо реагирует на происходящее вокруг, любит и просит внимание и ласку, охраняет свое место до хрипоты.</p>\r\n<p>\r\n	Этой рыжей бестии важно всегда быть первой.</p>\r\n<p>\r\n	Уживчива в коллективе, хорошо ладит с другими животными.</p>\r\n<p>\r\n	Обладает густой плотной шерстью и ярким темпераментом.</p>\r\n', 2, 450, 1421861102, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 14, NULL, NULL, 0, 1, 0, 1, 6, 0, 1, 'Пенза', 3, 3, 'Светлана', '89273743244', 'Ольга', '89093207372', 0, '', '', 1),
(49, 0, '', 'timosha', 'ТИМОША', '', '1f5be0029b7f4320c5f9624a383fc7b6.jpg', '<p>\r\n	<span style="font-size:16px;"><span style="font-family: tahoma, arial, verdana, sans-serif, ''Lucida Sans''; line-height: 17.6000003814697px; background-color: rgb(255, 255, 255);">Маленький рыжий ураган страстей - это наш Тимоша!&nbsp;</span><br />\r\n	<span style="font-family: tahoma, arial, verdana, sans-serif, ''Lucida Sans''; line-height: 17.6000003814697px; background-color: rgb(255, 255, 255);">Любит прыгать, бегать, играть со всем, что шуршит и катится. Тимоша знает человеческие руки, ласков, обнимателен)<br />\r\n	<br />\r\n	Это котик-очарование, который будет другом вам или вашему не слишком маленькому ребенку!<br />\r\n	<br />\r\n	Отдается в квартиру без самовыгула, в ответственные руки!</span></span></p>\r\n', 1, 460, 1421861552, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 30, NULL, NULL, 0, 1, 0, 0, 4, 0, 2, 'Пенза', 0, 2, 'Инна', '255-782', 'Дарья', '255-786', 1, 'Рыжий', '', 1),
(51, 0, '', 'nezha', 'Нежа', '', '5ca75b18da86f5fa9897ae0568c71db1.jpg', '<p>\r\n	Характер Нежи полностью отражает её характер: мягкий, спокойный, скромный, нежный. Нежа немного пуглива к чужим и нужно немного времени и внимания к девочки, чтобы она привыкла к новой обстановке и хозяину!</p>\r\n<p>\r\n	Нежа собака для спокойный, ласковых и добрых людей, которые примут застенчивость девочки, а она в свою очередь, подарить им много тепла, преданности и свой особенной НЕЖности)!</p>\r\n<p>\r\n	Вы можете взять девочку на испытательный срок иди приехать познакомиться с ней.</p>\r\n', 2, 490, 1421862574, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 28, NULL, NULL, 0, 1, 0, 3, 0, 0, 1, 'Пенза', 2, 4, 'Светлана', '54-22-32', '', '8 906 396 8118', 0, '', '', 1),
(52, 0, '', 'britta', 'Бритта', '', 'c9b70a9813d816c0a0caab5b5dc9c77c.jpg', '<p>\r\n	Бритта - шикарная кошечка со взбитой шерсткой голубого отлива. Она в меру ласкова, но при этом не терпит чрезмерных посягательств на свою персону, кошка-единоличник и не приемлет конкуренцию.</p>\r\n<p>\r\n	Хозяину будет предана от кончика хвоста до кончиков своих ушек. Ее однажды бросили, поэтому к чужим относится настороженно.</p>\r\n<p>\r\n	Отдам только в квартиру в городе без других животных и только с обратной связью.</p>\r\n', 1, 470, 1421863745, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 49, NULL, NULL, 0, 1, 0, 2, 0, 0, 1, 'Пенза', 2, 2, 'Настя', '89875024936', 'Дарья', '255-786', 0, 'Серый', '', 1),
(53, 0, '', 'moska', 'Моська', '', '87d115c30d33ef3651e0475d7da20a36.jpg', '<p>\r\n	Моська - очаровательная молодая собака!</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	Вырастет средней (в холке около 50 см), приучена к выгулу, а также проживанию в вольере(будке), проявляет отличные охранные качества.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	Девочка обладает мягкой, пушистой шерсткой персикового цвета. По характеру очень преданная и ласковая.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	Отдается только добрым, ответственным людям с обязательной обратной связью.</p>\r\n', 2, 510, 1421865259, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 27, NULL, NULL, 0, 1, 0, 0, 5, 0, 1, 'Пенза', 3, 0, 'Наталья', '89273633263', '', '', 0, '', 'Средний', 1),
(54, 0, '', 'pandora', 'Пандора', '', '8980025c3844efb9b615bd82de2197cd.jpg', '<p>\r\n	Кошка любит ласку и с удовольствием сидит на ручках, когда полюбит вас как своего хозяина. Пандора с характером в хорошем смысле слова, очень разговорчивая и интересная, кошка-личность! Не любит, когда ее тискают, зато обожает, когда ей чешут щеки и за ушком. Мурчит от удовольствия и жмурится. С другими животными уживается хорошо. Кушает исключительно хиллс кд.</p>\r\n<p>\r\n	Сейчас кошка чувствует себя хорошо, получает лечение - 2 раза в неделю пьет капли для регуляции работы почек. Раз в 2-3 месяца кошке необходимо сдавать биохимию, чтобы отслеживать состояние ее почек так как кошке очень не повезло заболеть поликистозом. Заболевание не лечится полностью, но с таким диагнозом при хорошей заботе и уходе кошки живут несколько лет. Комплексно привита, не стерилизована по состоянию здоровья.</p>\r\n<p>\r\n	Кошка отдается без самовыгула, с обратной связью, только ответственным людям, которые полюбят ее и будут заботится.</p>\r\n', 1, 480, 1421866751, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 48, NULL, NULL, 0, 1, 0, 4, 0, 0, 1, 'Пенза', 0, 2, 'Вероника', '89093223095', 'Дарья', '255-786', 0, 'Серый', '', 1),
(56, 0, '', 'miss-bimona', 'Мисс Бимона', '', 'a1efb63103724c55a3d860e1dc7cb459.jpg', '<p>\r\n	Собака для тех, кто ищет в четвероногом поддержку и внимание. Бимона Флегматична. С ней можно делать все что угодно. Это макси чихуа-хуа. Она довольно не маленькая девочка, ее вес составляет 25кг.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	Эта красотка прекрасно подойдет для семьи с детьми, она сможет жить в квартире и частном доме (вольер, будка). Приучена к выгулу. Хорошая охранница. Будет петь песни, если увидит кого-либо. На кошек смотрит с высока.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	По характеру Бимона отличается добротой и стеснительностью. Она всю себя отдаст хозяину и сделает все, как он скажет. Собака-умница. Очень повезет тому, кто откроет ей любовь. В замен мисс Бимона подарит хозяину свое сердце.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	Отдается с обратной связью.</p>\r\n', 2, 530, 1422118722, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 3, NULL, NULL, 0, 1, 0, 0, 8, 0, 0, 'Пенза', 3, 0, 'Евгения', '89270974222', '', '', 0, '', 'Средний', 1),
(57, 0, '', 'krasotka-meri', 'Красотка Мэри', '', 'bc8a11c1df709fedf881d4e9a76f8ea0.jpg', 'Требования к потенциальному хозяину: любящий, заботливый, понимающий, терпеливый, в меру строгий (потому что мы ОЧЕНЬ любим шалить).\r\n\r\n\r\nЖелательно чтобы была единственной любимицей в доме!\r\n\r\nКушает как сушку, так и натуралку.', 1, 540, 1422119222, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 6, NULL, NULL, 0, 1, 0, 2, 0, 0, 1, 'Пенза', 2, 0, 'Любовь', '89374358258', '', '', 0, 'Черепаховый', '', 1),
(58, 0, '', 'shantal', 'Шанталь', '', '5c7b36e74e8db0663f535eb95f3a3911.JPG', '<p>\r\n	Шанталь - красивая крупная кошка, с выразительными глазами, плотной мягкой шерсткой. Кошечка очень спокойная, воспитанная, с поведением &quot;королевы&quot;! Шанталь любит внимание и ласку, но в меру, и, несомненно, будет радовать Вас своей красотой, изяществом.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	Шанталь отлично подойдет людям, которые хотят завести в своем доме не просто красивую кошечку, но животное со своим характером, гордостью и воспитанием. Питается сухим кормом.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	Отдаётся ответственным людям, в квартиру, без самовыгула.</p>\r\n', 1, 550, 1422119682, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 5, NULL, NULL, 0, 1, 0, 3, 0, 0, 1, 'Пенза', 2, 2, 'Елена', '89875269312', '', '', 0, 'Бело-серый', '', 1),
(59, 0, '', 'njuta', 'Нюта', '', 'd7439995cd799d67730c938e85964fe1.JPG', '<p>\r\n	Красивая камышовая кошка с выразительными зелёными глазами. Спокойная, ненавязчивая, в еде не привередлива.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	Нюточка немного пуглива, но ничто кошачье ей не чуждо) Любит ласку, любит понежиться на солнышке. Любопытна.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	Отдаётся ответственным людям, в квартиру, без самовыгула.</p>\r\n', 1, 560, 1422120068, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 4, NULL, NULL, 0, 1, 0, 3, 0, 0, 1, 'Пенза', 2, 2, 'Елена', '89875269312', '', '', 0, 'Камышовый', '', 1),
(60, 0, '', 'mimozi', 'Мимози', '', 'e334e3c964a24669f55bcd14ac28028f.jpg', '<p>\r\n	Очаровательная девочка желает познакомиться с добрым, ласковым, ответственным хозяином без вредных привычек для длительного проживания на его территории! Приветствуется наличие детей для активных игр и веселых забав.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	О себе: ласковая, игривая, активная,вырасту не очень некрупной, воспитанная и добрая! Возраст 6-7 мес, люблю вкусно покушать, сладко поспать и весело поиграть.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	Особые примечания: приучена к выгулу, но смогу жить и в теплой будке.</p>\r\n', 2, 570, 1422120460, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 4, NULL, NULL, 0, 1, 0, 0, 7, 0, 1, 'Пенза', 0, 0, 'Яна', '89648662131', '', '', 0, '', 'Средний', 1),
(61, 0, '', 'rozi', 'Рози', '', 'cfc7397fb7c64396327a5dc5b7161d1d.jpg', '<p>\r\n	Очаровательная девочка желает познакомиться с добрым, ласковым, ответственным хозяином без вредных привычек для длительного проживания на его территории! Приветствуется наличие детей для активных игр и веселых забав.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	О себе: ласковая, игривая, активная,вырасту не очень некрупной, воспитанная и добрая! Возраст 6-7 мес, люблю вкусно покушать, сладко поспать и весело поиграть.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	Особые примечания: приучена к выгулу, но смогу жить и в теплой будке.</p>\r\n', 2, 580, 1422121032, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 5, NULL, NULL, 0, 1, 0, 0, 7, 0, 1, 'Пенза', 0, 0, 'Яна', '89648662131', '', '', 0, '', 'Средний', 1),
(62, 0, '', 'malvina', 'Мальвина', '', 'e9c81aa178cf71de08714b9d048d7966.jpg', '<p>\r\n	Кошечка с бесконечно синим глазами. Очень скромная, почти не мяукает, а если и делает это, то очень тихо. Будет нежной и незаметной спутницей жизни.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	К лотку приучена. Кушает как сушку, так и натуралку.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	Ищем самых добрый, ответственных и любящих хозяев.</p>\r\n', 1, 590, 1422128667, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 5, NULL, NULL, 0, 1, 0, 5, 0, 0, 1, 'Пенза', 2, 0, 'Любовь', '89374358258', '', '', 0, 'Серый', '', 1),
(63, 0, '', 'kazanova', 'Казанова', '', '9be77bdcd7a4129036c9a75900261a50.jpg', '<p>\r\n	Очень общительный и ласковый кот ищет любящую семью! Он обожает обниматься, сидеть на ручках, делать массаж своими коготками, громко при этом мурлыкая!</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	Кот очень добрый, подойдет для семьи с детьми. Казанова обожает &quot;разговаривать&quot; и большой чистюля, легко уживается с другими животными. Может поиграть с веревочкой, а смотреть в окно - это вообще его любимое занятие. Кушает сухой корм, но больше любит натуральный.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	Отдается в квартиру без самовыгула.</p>\r\n', 1, 600, 1422129498, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 4, NULL, NULL, 0, 1, 0, 9, 0, 0, 2, 'Пенза', 2, 2, 'Вероника', '89093223095', '', '', 0, 'Бело-серый', '', 1),
(64, 0, '', 'mishel', 'Мишель', '', 'b0e838f0b67fc7a9f5b28e40826f6657.jpg', '<p>\r\n	Мишель очень красивая молодая кошечка, будет отличным другом в вашем доме. Она как маленький моторчик, наполняет дом радостью и весельем.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	Лоток знает на отлично. В еде не прихотлива. В дальнейшем стерилизация в подарок.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	Отдаю в квартиру можно с животными только ответственным людям, с обратной связью.</p>\r\n', 1, 610, 1422130189, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 4, NULL, NULL, 0, 1, 0, 0, 6, 0, 1, 'Пенза', 0, 2, 'Настя', '89875024936', '', '', 0, 'Черно-белый', '', 1);
INSERT INTO `catalog_product` (`id`, `id_type`, `number`, `link`, `title`, `keywords`, `photo`, `description`, `id_category`, `sort_order`, `date_added`, `on_main`, `recomended`, `hit`, `price`, `currency`, `priceprofile`, `article`, `old_price`, `views`, `brand`, `brand_collection`, `hide`, `noyml`, `state`, `age_y`, `age_m`, `age_w`, `sex`, `city`, `medical`, `terms`, `curator_name`, `curator_phone`, `owner_name`, `owner_phone`, `attach`, `color`, `size`, `clear`) VALUES
(65, 0, '', 'trisha', 'Триша', '', '2f6f4d63dca82d1a8465422991780e48.jpg', '<p>\r\n	Милое и ласковое животное. Будет и радовать вас и мурлыканьем, и жизнерадостным, игривым характером. Легко уживается с другими животными. Не агрессивна.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	К лотку приучена, от паразитов обработана, ест любую пищу.</p>\r\n', 1, 620, 1422130885, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 5, NULL, NULL, 0, 1, 0, 0, 3, 0, 1, 'Пенза', 0, 0, 'Ольга Владимировна', '8-927-371-74-15', '', '', 0, 'Трёхцветный', '', 1),
(66, 0, '', 'timoshka', 'Тимошка', '', 'd8b9fa89a4684e7343339dbb8cdddbb4.jpg', '<p>\r\n	Тимошка - невероятно большой и красивый молодой кот! Наш котик настоящий огромный комок пушистого позитива, ласковый и ручной мальчик. Очень любит, когда его ласкают, общаются, любит спать, вальяжно развалившись) Очень любит котят, ухаживает за ними и хорошо уживается с другими кошками.</p>\r\n<p>\r\n	Приучен к лотку.</p>\r\n<p>\r\n	Отдается в квартиру в городе.&nbsp;</p>\r\n', 1, 630, 1422171101, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 6, NULL, NULL, 0, 1, 0, 2, 0, 0, 2, 'Пенза', 2, 2, 'Настя', '89875024936', '', '', 0, 'Серый', '', 1),
(67, 0, '', 'muha', 'Муха', '', 'c8e39168e6b4d70ed1731523c711b96e.jpg', '<p>\r\n	Девочка очень веселая, активная и добрая. Хорошо ладит с другими животными. Немного попривыкнув к обстановке начинает &quot;бодаться&quot; и петь свои ласковые песенки. Муха очень ждет, когда ее заберет к себе семья, искренне любящая животных!</p>\r\n<p>\r\n	К лотку приучена. Кушает сухой корм.</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	Отдается в квартиру без самовыгула!</p>\r\n', 1, 640, 1422171583, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 2, NULL, NULL, 0, 1, 0, 0, 4, 0, 1, 'Пенза', 1, 2, 'Анна', '89061580813', 'Надежда', '89603252409', 0, 'Чёрный', '', 1),
(68, 0, '', 'belinda', 'Белинда', '', '6bf5e05742ece8e359b2787d7fe60b44.jpg', '<p>\r\n	Серьезная малышка с бесконечно добрым характером. Хорошо ладит с другими животными. Пуглива, малышке нужно будет немного времени, чтобы привыкнуть к новой обстановке, но любовь человека к ней и проявленная ласка принесет свои плоды: малышка начнет мурчать и ласкаться!</p>\r\n<p>\r\n	Очень ждет, когда ее заберет к себе семья, искренне любящая животных и готовая немного потерпеть, пока кошечка будет осваиваться! Она настоящее чудо!!!</p>\r\n<p>\r\n	К лотку приучена. Кушает сухой корм.&nbsp;</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	Отдается в квартиру без самовыгула!</p>\r\n', 1, 650, 1422172026, NULL, NULL, NULL, 0, 0, NULL, '', NULL, 6, NULL, NULL, 0, 1, 0, 0, 5, 0, 1, 'Пенза', 1, 2, 'Анна', '89061580813', 'Надежда', '89603252409', 0, 'Черно-белый', '', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `config`
--

CREATE TABLE IF NOT EXISTS `config` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sitename` varchar(255) DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  `adminonly` int(11) DEFAULT NULL,
  `mainpage_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `config`
--

INSERT INTO `config` (`id`, `sitename`, `author`, `adminonly`, `mainpage_id`) VALUES
(1, 'Рука помощи бездомным животным', 'plusodin-web', 0, 16);

-- --------------------------------------------------------

--
-- Структура таблицы `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(128) NOT NULL,
  `name` varchar(128) NOT NULL,
  `items_template` varchar(255) DEFAULT NULL,
  `activeitem_class` varchar(255) DEFAULT NULL,
  `firstitem_class` varchar(255) DEFAULT NULL,
  `lastitem_class` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `NAME` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `menu`
--


-- --------------------------------------------------------

--
-- Структура таблицы `menu_item`
--

CREATE TABLE IF NOT EXISTS `menu_item` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(128) NOT NULL DEFAULT '',
  `link` varchar(128) NOT NULL DEFAULT '',
  `parent_id` int(11) NOT NULL,
  `menu_id` int(11) unsigned NOT NULL,
  `sort_order` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `PARENT` (`parent_id`),
  KEY `MENU` (`menu_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=33 ;

--
-- Дамп данных таблицы `menu_item`
--


-- --------------------------------------------------------

--
-- Структура таблицы `page`
--

CREATE TABLE IF NOT EXISTS `page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) unsigned NOT NULL,
  `link` varchar(128) NOT NULL DEFAULT '',
  `title` varchar(512) NOT NULL DEFAULT '',
  `content` longtext,
  `keywords` varchar(1000) DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `layout` varchar(255) DEFAULT NULL,
  `view` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `LINK` (`link`),
  KEY `PARENT` (`parent_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=39 ;

--
-- Дамп данных таблицы `page`
--

INSERT INTO `page` (`id`, `parent_id`, `link`, `title`, `content`, `keywords`, `description`, `layout`, `view`) VALUES
(16, 0, 'main', 'Главная', '<!-- Yandex.Metrika counter -->\r\n<script type="text/javascript">\r\n    (function (d, w, c) {\r\n        (w[c] = w[c] || []).push(function() {\r\n            try {\r\n                w.yaCounter28074051 = new Ya.Metrika({\r\n                    id:28074051\r\n                });\r\n            } catch(e) { }\r\n        });\r\n\r\n        var n = d.getElementsByTagName("script")[0],\r\n            s = d.createElement("script"),\r\n            f = function () { n.parentNode.insertBefore(s, n); };\r\n        s.type = "text/javascript";\r\n        s.async = true;\r\n        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";\r\n\r\n        if (w.opera == "[object Opera]") {\r\n            d.addEventListener("DOMContentLoaded", f, false);\r\n        } else { f(); }\r\n    })(document, window, "yandex_metrika_callbacks");\r\n</script>\r\n<noscript><div><img src="//mc.yandex.ru/watch/28074051" style="position:absolute; left:-9999px;" alt="" /></div></noscript>\r\n<!-- /Yandex.Metrika counter -->', 'Главная', 'Главная', 'first_page', 'notitle'),
(38, 0, 'ja-hochu-pomoch', 'Я хочу помочь', '<ul>\r\n	<li>\r\n		<strong><span style="font-size:18px;">Хотите стать волонтером фонда?</span></strong></li>\r\n	<li>\r\n		Звоните 255-782</li>\r\n	<li>\r\n		<strong><span style="font-size:18px;">Хотите пожертвовать корм или лекарство для животных?</span></strong></li>\r\n	<li>\r\n		Привозите их по адресу ул. Курская 1 а, предварительно позвонив 255-782. Или просто позвоните нам, мы заберем пожертвование сами!</li>\r\n	<li>\r\n		<strong><span style="font-size:18px;">Хотите сделать денежное пожертвование?</span></strong></li>\r\n</ul>\r\n<p>\r\n	Наши реквизиты:</p>\r\n<p>\r\n	Пензенский региональный общественный благотворительный фонд &laquo;Рука помощи бездомным животным&raquo;</p>\r\n<p>\r\n	ИНН: 5836900726</p>\r\n<p>\r\n	КПП: 583601001</p>\r\n<p>\r\n	р/с 40703810900010000210</p>\r\n<p>\r\n	ОАО Банк &laquo;Кузнецкий&raquo; г.Пенза</p>\r\n<p>\r\n	БИК: 045655707</p>\r\n<p>\r\n	к/с 30101810200000000707<span id="cke_bm_95E" style="display: none;">&nbsp;</span></p>\r\n<p>\r\n	<br />\r\n	В назначении платежа обязательно напишите &quot;Благотворительное пожертвование&quot;</p>\r\n\r\n<!-- Yandex.Metrika counter -->\r\n<script type="text/javascript">\r\n    (function (d, w, c) {\r\n        (w[c] = w[c] || []).push(function() {\r\n            try {\r\n                w.yaCounter28074051 = new Ya.Metrika({\r\n                    id:28074051\r\n                });\r\n            } catch(e) { }\r\n        });\r\n\r\n        var n = d.getElementsByTagName("script")[0],\r\n            s = d.createElement("script"),\r\n            f = function () { n.parentNode.insertBefore(s, n); };\r\n        s.type = "text/javascript";\r\n        s.async = true;\r\n        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";\r\n\r\n        if (w.opera == "[object Opera]") {\r\n            d.addEventListener("DOMContentLoaded", f, false);\r\n        } else { f(); }\r\n    })(document, window, "yandex_metrika_callbacks");\r\n</script>\r\n<noscript><div><img src="//mc.yandex.ru/watch/28074051" style="position:absolute; left:-9999px;" alt="" /></div></noscript>\r\n<!-- /Yandex.Metrika counter -->\r\n', 'Я хочу помочь', 'Я хочу помочь', 'main', 'view');

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_migration`
--

CREATE TABLE IF NOT EXISTS `tbl_migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tbl_migration`
--

INSERT INTO `tbl_migration` (`version`, `apply_time`) VALUES
('m150111_124333_base', 1420991322);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `salt` varchar(255) NOT NULL,
  `role` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `email`, `password`, `salt`, `role`, `status`) VALUES
(1, 'admin', 'uncate@ya.ru', 'eabc8f5f9c20f2427821b81d73f052cd', '54c6269caf5727.23614261', 'admin', 1);
